*::-webkit-scrollbar {
  width: 1.5em;
}
*::-webkit-scrollbar-thumb {
  height: 1em;
  border: 0.5em solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 1em;
  background-color: rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.025);
}
*::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
*::-webkit-scrollbar-corner {
  background-color: transparent;
}

.paddingSmall {
  margin: 8px;
  margin-left: 16px;
}

.newRunTable {
  height: 45vh;
  overflow: scroll;
}

.expiringValues {
  height: 35vh;
  overflow: scroll;
}

.paddingBig {
  margin: 16px;
}

.subCard {
  border-top: solid 1px #cfcfcf;
}

.subText {
  font-size: smaller;
  color: #4c4c4c;
}

.icons {
  margin-right: 8px;
}

.label {
  margin: 3px;
  background-color: rgb(220 239 255);
  padding: 2px 8px;
  border-radius: 25px;
}

.borderedCard {
  border: solid 1px #b3b2b2;
}
.colorBox,
.colorBoxInline {
  width: 0.7rem;
  height: 0.7rem;
  margin-left: 24px;
  display: inline-block;
}

.colorBoxInline {
  display: inline-block;
}

.legendLabel {
  margin-left: 8px;
  font-size: var(--pf-global--FontSize--sm);
  color: var(--pf-global--Color--300);
}

.dropdownContent {
  position: absolute;
  background-color: #f1f1f1;
  margin-left: -5%;
  min-width: 130px;
  overflow: auto;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.dropdownLink {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownLink:hover {
  background-color: #ddd;
}
