.profileDiv {
  margin: 16px;
  margin-left: 32px;
}

.avatarDiv {
  width: 16%;
}

.avatar {
  border-radius: 50%;
}

.subCard {
  margin-top: 32px;
  margin-left: 16px;
  margin-right: 16px;
  border-top: 3px solid #1890ff;
  background-color: white;
}

.subCardContent {
  padding: 10px;
  //  background-color: red;
}

.topCard {
  border-bottom: 2px solid #c2c2c3;
}

.subCardDiv {
  margin-top: 16px;
  margin-left: 16px;
  padding: 5px;
}

.detailsDiv {
  margin: 8px 32px 8px 32px;
}

.successlabel {
  padding: 5px;
  border-radius: 25px;
  font-size: var(--pf-global--FontSize--sm);
}

.statuslabel {
  padding: 5px;
  margin-right: 8px;
  border-radius: 10px;
  font-size: var(--pf-global--FontSize--sm);
  background-color: rgba(223, 219, 219, 0.63);
}

.card {
  background-color: white;
  padding: 16px;
  margin: 32px 16px 0 16px;
}

.grid {
  margin-top: 16px;
}

.labelTest {
  font-size: var(--pf-global--FontSize--md);
}

.levelCard {
  padding: 0 32px 0 32px;
}

.subHeader {
  margin-left: 16px;
  font-size: var(--pf-global--FontSize--xl);
}

.expireSelect {
  padding: 8px;
  max-width: 80%;
}

.profileBtn {
  padding: var(--pf-global--spacer--xs) var(--pf-global--spacer--md);
  margin-right: var(--pf-global--spacer--sm);
}

.editInput {
  max-width: 80%;
}
