body {
  background-color: transparent;
}

.form {
  background-color: white;
  width: 110%;
}

.section {
  padding: 5% 10% 5% 10%;
}

.inlineLink {
  font-size: var(--pf-global--FontSize--xl);
  margin: 0;
}

.sideGrid {
  margin-top: 100px;
}

.logo {
  width: 100px;
  height: auto;
}

.sideGridItem {
  margin-top: 60px;
}

.sideGrid h4 {
  color: white;
  font-size: var(--pf-global--FontSize--xl);
  padding-right: 20px;
}

.btn {
  padding: 10px;
  margin-bottom: 1em;
  color: white;
}

.restLoginDiv {
  padding: 5%;
  text-align: center;
  background-color: var(--pf-global--BackgroundColor--300);
}
